{
  "AppSettings": {
    "Token": "pb1fDKLrHOSnX6uexeZMqkakG2VShgJn"
  },
  "DocketDatabaseSettings": {
    "UsersCollectionName": "users",
    "DocketCollectionName": "dockets",
    "DocketRateCollectionName": "dockets_rate",
    "DocketFavoriteCollectionName": "dockets_favorite",
    "ConnectionString": "mongodb+srv://jesriellayug:password027@cluster0.1yqsz2d.mongodb.net/?authMechanism=SCRAM-SHA-1",
    "DatabaseName": "DocketManagement",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
